<div class="page" id="page-change-password">
    <div class="card" style="max-width: 480px">
    <div class="card-hd">
        <i class="fa fa-key"></i> Ganti Password Login
    </div>
    <div class="info-box" style="margin-bottom: 14px">
        <i class="fa fa-info-circle"></i> Ganti password untuk akun
        <b id="cp-username-label">—</b> yang sedang login.
    </div>
    <div class="fg">
        <label>Password Lama</label>
        <input
        type="password"
        id="cp-old"
        class="form-input"
        placeholder="Password saat ini"
        />
    </div>
    <div class="fg">
        <label
        >Password Baru
        <small style="color: var(--muted)"
            >min. 4 karakter</small
        ></label
        >
        <input
        type="password"
        id="cp-new"
        class="form-input"
        placeholder="Password baru"
        />
    </div>
    <div class="fg">
        <label>Konfirmasi Password Baru</label>
        <input
        type="password"
        id="cp-confirm"
        class="form-input"
        placeholder="Ulangi password baru"
        />
    </div>
    <div class="err" id="cp-err" style="margin-bottom: 10px"></div>
    <button class="btn b-p" onclick="doChangePassword()">
        <i class="fa fa-save"></i> Simpan Password Baru
    </button>
    </div>
</div>