<!-- Login -->
<div id="ls">
    <div class="lbox">
    <svg width="240" height="60" viewBox="0 0 680 160" fill="none" xmlns="http://www.w3.org/2000/svg">

        <g transform="translate(30, 28)">
        <line x1="9" y1="0" x2="9" y2="88" stroke="#1e3a8a" stroke-width="10" stroke-linecap="round"/>
        <line x1="9" y1="0" x2="71" y2="88" stroke="#1e3a8a" stroke-width="10" stroke-linecap="round"/>
        <line x1="71" y1="0" x2="71" y2="88" stroke="#1e3a8a" stroke-width="10" stroke-linecap="round"/>

        <line x1="9" y1="0" x2="9" y2="88" stroke="#3b82f6" stroke-width="5" stroke-linecap="round"/>
        <line x1="9" y1="0" x2="71" y2="88" stroke="#3b82f6" stroke-width="5" stroke-linecap="round"/>
        <line x1="71" y1="0" x2="71" y2="88" stroke="#3b82f6" stroke-width="5" stroke-linecap="round"/>

        <line x1="9" y1="22" x2="-6" y2="22" stroke="#4ade80" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="-10" cy="22" r="5" fill="none" stroke="#4ade80" stroke-width="2"/>
        <circle cx="-10" cy="22" r="2.5" fill="#4ade80"/>

        <line x1="9" y1="55" x2="-6" y2="55" stroke="#2dd4bf" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="-10" cy="55" r="5" fill="none" stroke="#2dd4bf" stroke-width="2"/>
        <circle cx="-10" cy="55" r="2.5" fill="#2dd4bf"/>

        <line x1="71" y1="22" x2="86" y2="22" stroke="#4ade80" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="90" cy="22" r="5" fill="none" stroke="#4ade80" stroke-width="2"/>
        <circle cx="90" cy="22" r="2.5" fill="#4ade80"/>

        <line x1="71" y1="55" x2="86" y2="55" stroke="#2563eb" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="90" cy="55" r="5" fill="none" stroke="#2563eb" stroke-width="2"/>
        <circle cx="90" cy="55" r="2.5" fill="#2563eb"/>

        <line x1="40" y1="44" x2="40" y2="30" stroke="#60a5fa" stroke-width="2.5" stroke-linecap="round"/>
        <circle cx="40" cy="26" r="5" fill="none" stroke="#60a5fa" stroke-width="2"/>
        <circle cx="40" cy="26" r="2.5" fill="#60a5fa"/>

        <circle cx="9"  cy="0"  r="6" fill="#3b82f6"/>
        <circle cx="9"  cy="88" r="6" fill="#3b82f6"/>
        <circle cx="71" cy="0"  r="6" fill="#3b82f6"/>
        <circle cx="71" cy="88" r="6" fill="#3b82f6"/>

        <circle cx="9"  cy="0"  r="3" fill="#ffffff"/>
        <circle cx="9"  cy="88" r="3" fill="#ffffff"/>
        <circle cx="71" cy="0"  r="3" fill="#ffffff"/>
        <circle cx="71" cy="88" r="3" fill="#ffffff"/>
        </g>

        <text x="148" y="107" font-family="Arial Black, Helvetica Neue, sans-serif" font-weight="900" font-size="74" fill="#f1f5f9" letter-spacing="-3">NODE<tspan fill="#3b82f6">MON</tspan></text>
        <rect x="148" y="118" width="490" height="1.5" fill="#3b82f6" opacity="0.3"/>
        <text x="150" y="142" font-family="system-ui, sans-serif" font-weight="500" font-size="20" fill="#64748b" letter-spacing="7">ISP BILLING & MONITOR</text>

    </svg>

    <div class="fg">
        <label>Username</label
        ><input id="lu" placeholder="Username" autocomplete="username" />
    </div>
    <div class="fg">
        <label>Password</label
        ><input
        type="password"
        id="lp"
        placeholder="Password"
        autocomplete="current-password"
        />
    </div>
    <div class="err" id="le"></div>
    <br />
    <button class="btn b-p" style="width: 100%" onclick="doLogin()">
        <i class="fa fa-sign-in"></i> Login
    </button>
    </div>
</div>
<div id="ld"><div class="spin"></div></div>
<div id="toast"></div>