<div class="page" id="page-batch">
    <div class="g2">
    <div class="card">
        <div class="card-hd">
        <i class="fa fa-ticket"></i> Generate Batch Voucher
        </div>
        <div class="fg">
        <label>Profile</label
        ><select id="bv-prof"></select>
        </div>
        <div class="fg2">
        <div class="fg">
            <label>User Type</label
            ><select id="bv-type">
            <option value="up">User + Password</option>
            <option value="vc">User = Password</option>
            </select>
        </div>
        <div class="fg">
            <label>Char Type</label
            ><select id="bv-char">
            <option value="lowerdigit">Small Letters + Digits</option>
            <option value="upperdigit">Capital Letters + Digits</option>
            <option value="mixeddigit">Mixed Letters + Digits</option>
            <option value="digit">Digits only</option>
            <option value="alphabet">Letters only</option>
            <option value="lower">Small Letters only</option>
            <option value="upper">Capital Letters only</option>
            </select>
        </div>
        </div>
        <div class="fg2">
        <div class="fg">
            <label>Quantity</label
            ><input
            id="bv-qty"
            type="number"
            value="10"
            min="1"
            max="500"
            />
        </div>
        <div class="fg">
            <label>Length</label
            ><input
            id="bv-ulen"
            type="number"
            value="5"
            min="3"
            max="12"
            />
        </div>
        </div>
        <div class="fg2">
        <div class="fg">
            <label>Prefix</label
            ><input id="bv-pfx" placeholder="opsional" />
        </div>
        <div class="fg">
            <label>Time Limit</label
            ><input id="bv-val" placeholder="dari profile" />
        </div>
        </div>
        <div class="fg">
        <label>Reseller</label
        ><select id="bv-rs">
            <option value="">— Tanpa Reseller —</option>
        </select>
        </div>
        <div style="display: flex; gap: 8px">
        <button
            class="btn b-p"
            onclick="generateVouchers(false)"
            id="btn-gen"
        >
            <i class="fa fa-bolt"></i> Generate & Simpan
        </button>
        <button class="btn b-s" onclick="generateVouchers(true)">
            <i class="fa fa-download"></i> CSV
        </button>
        </div>
        <div class="err" id="bv-err"></div>
    </div>
    <div class="card">
        <div class="card-hd">
        <i class="fa fa-list"></i> Hasil
        <span
            id="gen-ct"
            style="
            color: var(--muted);
            font-weight: normal;
            font-size: 0.78rem;
            "
        ></span>
        <div class="ml" style="display: flex; gap: 5px">
            <button
            class="btn b-s b-sm"
            id="btn-cp"
            onclick="copyVouchers()"
            style="display: none"
            >
            <i class="fa fa-copy"></i> Copy
            </button>
            <button
            class="btn b-p b-sm"
            id="btn-print"
            onclick="openPrintModal()"
            style="display: none"
            >
            <i class="fa fa-print"></i> Print
            </button>
        </div>
        </div>
        <div id="vr" style="color: var(--muted); font-size: 0.82rem">
        Belum ada voucher.
        </div>
    </div>
    </div>
</div>