<div class="page" id="page-tg-tools">
    <div class="g2">
    <!-- Info Bot -->
    <div class="card">
        <div class="card-hd" style="justify-content: space-between">
        <span><i class="fa fa-telegram"></i> Info Bot</span>
        <button class="btn b-s b-sm" onclick="loadTgInfo()">
            <i class="fa fa-refresh"></i>
        </button>
        </div>
        <div class="tg-row">
        <span class="lbl">Nama Bot</span
        ><span class="val" id="tg-bot-name">—</span>
        </div>
        <div class="tg-row">
        <span class="lbl">Username</span
        ><span
            class="val"
            id="tg-bot-username"
            style="color: var(--acc2)"
            >—</span
        >
        </div>
        <div class="tg-row">
        <span class="lbl">Router</span
        ><span class="val" id="tg-bot-router">—</span>
        </div>
        <div class="tg-row">
        <span class="lbl">Mode</span
        ><span class="val"
            ><span class="tg-badge polling"
            ><i class="fa fa-circle"></i> Long Polling</span
            ></span
        >
        </div>
        <div class="tg-row">
        <span class="lbl">Telegram ID Admin</span
        ><span
            class="val"
            id="tg-admin-id"
            style="font-family: monospace"
            >—</span
        >
        </div>
        <div class="tg-row">
        <span class="lbl">Status</span
        ><span class="val" id="tg-status-badge"
            ><span class="tg-badge stopped">● Stopped</span></span
        >
        </div>
        <div style="margin-top: 14px; display: flex; gap: 8px">
        <button
            class="btn"
            id="tg-toggle-btn"
            onclick="toggleBot()"
            style="
            flex: 1;
            justify-content: center;
            padding: 9px;
            background: #f8514918;
            color: var(--red);
            border: 1px solid #f8514940;
            "
        >
            <i class="fa fa-stop-circle"></i> Stop Bot
        </button>
        <button
            class="btn b-s"
            style="flex-shrink: 0; padding: 9px 12px"
            onclick="loadTgInfo()"
            title="Refresh"
        >
            <i class="fa fa-refresh"></i>
        </button>
        </div>
    </div>

    <!-- Test Koneksi (moved here) -->
    <div class="card">
        <div class="card-hd">
        <i class="fa fa-plug"></i> Test Koneksi Bot
        </div>
        <p
        style="
            color: var(--muted);
            font-size: 0.82rem;
            margin-bottom: 12px;
        "
        >
        Verifikasi bahwa bot token valid dan dapat terhubung ke Telegram
        API.
        </p>
        <button
        class="btn b-p"
        style="width: 100%; justify-content: center; padding: 10px"
        onclick="testTelegram()"
        >
        <i class="fa fa-paper-plane"></i> Test Koneksi
        </button>
        <div class="err" id="tg-test-err" style="margin-top: 8px"></div>
    </div>

    <!-- Pengaturan Bot -->
    <div class="card">
        <div class="card-hd">
        <i class="fa fa-cog"></i> Pengaturan Bot
        </div>

        <div class="fg">
        <label
            >Ganti Bot Token
            <small style="color: var(--muted)"
            >(kosongkan jika tidak diganti)</small
            ></label
        >
        <input
            id="tg-token"
            placeholder="1234567890:ABCdef..."
            type="password"
            autocomplete="off"
        />
        </div>

        <div class="fg">
        <label
            >Telegram ID Admin
            <small style="color: var(--muted)"
            >Admin menerima notif & bisa approve topup / agen</small
            ></label
        >
        <input id="tg-chatid" placeholder="5510679225" />
        </div>

        <div class="fg">
        <label>Router Session</label>
        <select id="tg-session">
            <option value="">Pilih router...</option>
        </select>
        </div>

        <div class="fg">
        <label>Mode</label>
        <select id="tg-mode" style="pointer-events: none; opacity: 0.7">
            <option value="longpolling">
            Long Polling (IP, tanpa HTTPS)
            </option>
        </select>
        <small style="color: var(--muted); font-size: 0.73rem"
            >Mode Long Polling berjalan otomatis di dalam server</small
        >
        </div>

        <div class="fg">
        <label
            >User ID Diizinkan Beli Voucher
            <small style="color: var(--muted)"
            >pisahkan koma, kosong = semua reseller terdaftar</small
            ></label
        >
        <input id="tg-allowed" placeholder="123456,789012 (opsional)" />
        </div>

        <div class="fg2">
        <div class="fg">
            <label>Laporan Harian Otomatis</label>
            <select id="tg-notif-daily">
            <option value="true">Aktif</option>
            <option value="false">Nonaktif</option>
            </select>
        </div>
        <div class="fg">
            <label>Jam Laporan</label>
            <input id="tg-daily-time" type="time" value="23:59" />
        </div>
        </div>

        <div class="fg">
        <label>Notifikasi Setiap Penjualan</label>
        <select id="tg-notif-sale">
            <option value="false">Nonaktif</option>
            <option value="true">Aktif (kirim ke Admin ID)</option>
        </select>
        </div>

        <div class="fg">
        <label>Status Bot</label>
        <select id="tg-enabled">
            <option value="true">Aktif — Bot berjalan</option>
            <option value="false">Nonaktif — Bot dihentikan</option>
        </select>
        </div>

        <button
        class="btn b-p"
        style="
            width: 100%;
            justify-content: center;
            padding: 10px;
            margin-top: 4px;
        "
        onclick="saveTelegramConfig()"
        >
        <i class="fa fa-save"></i> Simpan Pengaturan
        </button>
        <div class="err" id="tg-err" style="margin-top: 8px"></div>
    </div>

    <!-- Broadcast -->
    <div class="card">
        <div class="card-hd">
        <i class="fa fa-paper-plane"></i> Broadcast ke Semua Agen
        </div>
        <p
        style="
            color: var(--muted);
            font-size: 0.82rem;
            margin-bottom: 12px;
        "
        >
        Kirim pesan ke semua user aktif di bot ini.
        </p>
        <div class="fg">
        <label>Pesan Broadcast</label
        ><textarea
            id="tg-broadcast"
            rows="4"
            placeholder="Tulis pesan broadcast..."
        ></textarea>
        </div>
        <button class="btn b-p" onclick="broadcastMsg()">
        <i class="fa fa-bullhorn"></i> Kirim Broadcast
        </button>

        <!-- Log -->
        <div class="card-hd" style="margin-top: 16px">
        <i class="fa fa-history"></i> Log Bot Terakhir
        </div>
        <div
        id="tg-log"
        style="
            font-size: 0.76rem;
            color: var(--muted);
            max-height: 200px;
            overflow-y: auto;
        "
        ></div>
    </div>
    </div>
</div>